<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        .login{
               margin-left: 20px;
               margin-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            color: blueviolet;
            background-color: azure;
        }
        .login:hover{
            background-color: blueviolet;
            color: azure;
        }
        .save{

            /* margin-left: 20px; */
            position:relative;
            left: 50px;

        }
          
    </style>
</head>
<body>
    <h1>heading</h1>                                                                                                                                                
      <button class="login">
        login
      </button>
      <button class="save">save</button>
      
</body>
</html>