<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px auto ; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: auto 500px; */
            /* grid-template-columns: 1fr 1fr auto; */
            /* grid-template-columns: repeat(3,auto); */

            /* grid-template-columns: auto auto max-content; */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px;
            /* column-gap: 50px;
            row-gap: 30px; */
            /* gap: 30px 50px; */


        }.item{
            padding: 20px;
            color:white;
            background-color: brown;
            font-size: 30px;
        
        }
        .item1{
            background-color: aqua;
        }.item2{  
            background-color: blue;
        }.item3{
            background-color: blueviolet;
        }.item-big{
            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4; */

            grid-area: 2 / 2/ 4/ 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
<div class=" item item1"> one </div>
<div class=" item item2"> two </div>
<div class=" item item3" > three iiiurgiurgiurgiugriugr </div>




<div class=" item item1"> one </div>
<div class=" item item2"> two </div>
<div class=" item  item-big"> big</div>



    </div>
</body>
</html>