<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      nav{
        display: flex;
        background-color: blue;
        width: 100%;
        height: 100px;
      
      }body{
        margin: 0%;
      }
      .main{
             width: 500%;
            height: 1000px;
            background-color: white;
      }.left{
        background-color: antiquewhite;
        width: 150px;
        height: 100%;
      }.right{
         display: grid;
            gap: 80px 80px;
            grid-template-columns:auto auto auto;
             width: 500px;
            height: 300px;
            margin: 100px;
        
      }.box1{
         width: 200px;
            height: 150px;
            background-color: rgba(128, 128, 128, 0.406);

      }

    </style>
</head>
<body>
  <nav>
<h1 style="color: white;">This is a Game</h1>
  </nav>
  <nav class="main">
<div class="left">
<center>
  <p>
    level 1 <br>
    <br>
    level 2 <br>
    <br>
    level 3 <br>
    <br>
    level 4 <br>
    <br>
    level 5
  </p>
</center>
</div>
<div class="right">
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>

      
      
        
        
        

</div>
    
  </nav>


</body>
</html>