<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 600px;
            background-image:url("https://images.pexels.com/photos/32406265/pexels-photo-32406265/free-photo-of-charming-alsace-village-canal-scene-in-colmar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            flex-direction: column;

        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sed voluptate! Est sapiente repellat tenetur eos ducimus esse. Dolorem temporibus dolores pariatur minima error voluptates aliquid distinctio magni ea eligendi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tenetur cupiditate, ipsa quam earum consequatur porro, incidunt inventore vel nesciunt unde in impedit. Omnis, quis nulla! Error vitae culpa incidunt.
    </p>
           <div class="main">
            <h2>hello munnar</h2>
            <button style="background-color: transparent; font-size: 20px;
            padding: 20px; border-radius: 5px; color: green;"> book now</button>
           </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempora molestiae, aut necessitatibus, fugiat inventore ab voluptas id natus neque totam laboriosam beatae reprehenderit nulla nostrum deserunt cum aliquid sequi debitis. Illum aliquam itaque quia provident vitae illo nisi, harum natus facere, atque eius dolor, sint quos dolorum omnis optio hic? Dolorum hic accusantium repudiandae cupiditate exercitationem vitae perspiciatis vero laboriosam quis corrupti, quas, temporibus praesentium nihil deserunt laudantium officiis aut incidunt necessitatibus voluptatem ab! Consequuntur, facilis corporis labore repudiandae voluptatem officiis velit dolores sint omnis perferendis non quae tenetur aliquid quibusdam aut nobis eaque alias error. Doloribus sed possimus molestiae voluptate earum saepe, repellendus perspiciatis animi autem suscipit eaque nulla quisquam sit modi ullam reprehenderit praesentium soluta sint? Sunt rem facilis consequuntur tempore ipsam enim dolorum blanditiis amet totam perferendis quam, odio accusamus, ipsum, tempora fugit eligendi qui doloremque perspiciatis nisi quis omnis exercitationem nulla. Incidunt quaerat illum corporis necessitatibus molestias totam sequi odio, blanditiis ab consequatur at aspernatur natus commodi voluptas deleniti itaque consectetur omnis, laborum nesciunt dolorum suscipit explicabo nostrum. Laborum inventore ratione porro quis eos? Voluptas cum sit eius maiores tenetur rem unde, dignissimos provident minima suscipit odio fuga, voluptate animi placeat numquam ducimus repellat, nobis illum quia corrupti ipsum reprehenderit nisi debitis. Ipsum, rem architecto ad optio quia ullam rerum vero nulla. Ducimus maiores consectetur hic neque ratione consequatur voluptas quos excepturi explicabo doloremque. Molestias blanditiis hic iure iste ut! Repellendus nam illum molestiae temporibus sed quod, laudantium officia voluptatem impedit eaque, sapiente enim commodi.
            </p>
           
</body>
</html>