<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{
        margin: 0%;
    }
        .top{ display: flex;
            height: 20px;
            width: 100%px;
            background-color: white;
    
            
        }
          .links ul{
            display: flex;
            display: none;
          }

             ul li a{
            text-decoration: none;
            font-size: 18px;
            color:black;
            margin-right: 30px;
            
            
             }         

         .middle{
            height:400px;
            width: 100%;
            background-color: rgb(15, 47, 47);
         }
         .foot{
            height: 120px;
            width: 100%;
            background-color: white;
         } .hh{
               color: white;
               font-size: 40px;
               padding: 70px;
         }
           button{
            margin-bottom: 10px;
            align-items: center;
           }
            .one{
                color: black;
            }
    </style>
</head>
<body>
    <nav class="main">
    <nav class="top">
     <div class="links">
            <ul type="none">
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>   
            <li><a href="#">about us</a></li>
        </ul>
        </div>     
</nav>
    <nav class="middle">
        <p class="hh">
            mobile andweb <br> 
           apps developed <br>  
           right the first time. <br>
             <button>get in touch</button>
        </p>
        
    </nav>
    <nav class="foot">
        
       <center> <h1> our services</h1> </center>
       <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum reiciendis dolore beatae dolorem. Accusantium nemo doloribus quibusdam quaerat voluptatibus tempora deleniti molestias ullam adipisci sed at neque, velit pariatur
       </p>
        <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum reiciendis dolore beatae dolorem. Accusantium nemo doloribus quibusdam quaerat voluptatibus tempora deleniti molestias ullam adipisci sed at neque, velit pariatur
       </p>
        <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum reiciendis dolore beatae dolorem. Accusantium nemo doloribus quibusdam quaerat voluptatibus tempora deleniti molestias ullam adipisci sed at neque, velit pariatur
       </p>
        <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum reiciendis dolore beatae dolorem. Accusantium nemo doloribus quibusdam quaerat voluptatibus tempora deleniti molestias ullam adipisci sed at neque, velit pariatur
       </p>
    </nav>
    </nav>
</body>
</html>